    [[Graphite]]
        Type = EmonHubGraphiteInterfacer
        [[[init_settings]]]
        [[[runtimesettings]]]
            pubchannels = ToRFM12,
            subchannels = ToEmonCMS,
            graphite_host = graphite.example.com,
            graphite_port = 2003,
            senddata = 1,
            interval = 30,
            prefix = emonpi
