[[GoodWe]]
    Type = EmonHubGoodWeInterfacer
    [[[init_settings]]]
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        name = goodwe
        ip = 192.168.0.100
        readinterval = 10