[[Redis]]
    Type = EmonHubRedisInterfacer
    [[[init_settings]]]
        redis_host = localhost
        redis_port = 6379
        redis_db = 0
    [[[runtimesettings]]]
        subchannels = ToEmonCMS,
        prefix = "emonhub:"
