 ### You will need to install pip: sudo apt-get install python-pip
 ### And you'll need pymodbus installed: pip install -U pymodbus
  
#Configuration is for Renogy Rover on USB0
[[Renogy]]
    Type = EmonHubModbusRenogyInterfacer
    [[[init_settings]]]
        com_port = /dev/ttyUSB0
        com_baud = 9600
        toextract = BatteryPercent,Charging_Stage,BatteryTemp_F,SolarVoltage,SolarCurrent,SolarPower,PowerGenToday
        poll_interval = 30                     # More fields can be found in datalist.py
    [[[runtimesettings]]]
        nodeoffset = 28 #make sure this matches with nodename below
        pubchannels = ToEmonCMS,
        subchannels = ToRenogy,
        basetopic = emonhub/

[[28]]
    nodename = Renogy
    [[[rx]]]
       names = BatteryPercent,Charging_Stage,BatteryTemp_F,SolarVoltage,SolarCurrent,SolarPower,PowerGenToday
       datacode = 0
       scales = 1, 1, 1, 0.1,0.01,1,1
       units =     %, s, s, V,  A,W,W
